{
  "name": "parse-xml",
  "version": "1.0.0",
  "description": "",
  "main": "parse-xml.js",
  "dependencies": {
    "xml2js": "^0.4.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rubyconn",
  "license": "MIT"
}
